#
# Character translation tables for UW/PC.
# Copyright (C) 1991 Rhys Weatherley.
#
# These tables may be used by you in other programs if you want
# as long as this message and the above Copyright message remain, and you
# do not charge any money for this file.  If you develop tables for any
# other languages, then please forward them to me at "rhys@cs.uq.oz.au" so
# they can be included in future versions of UW/PC.  See the file UW.DOC
# in the UW/PC distribution for a description of the format of these tables.
#
scandinavian,scand,finnish
	148 = '|'
	132 = '{'
	134 = '}'
	153 = '\'
	142 = '['
	143 = ']'
