//-------------------------------------------------------------------------
//
// VT52.CAP - Capability file for the VT52 terminal type.
// 
//  This file is part of UW/PC - a multi-window comms package for the PC.
//  Copyright (C) 1990-1992  Rhys Weatherley
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 1, or (at your option)
//  any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
//
// Revision History:
// ================
//
//  Version  DD/MM/YY  By  Description
//  -------  --------  --  --------------------------------------
//    1.0    23/03/91  RW  Original Version of VT52.CAP
//    1.1    24/05/91  RW  Add some other "vt5/6" series codes.
//    1.2    25/07/91  RW  Add support for client escapes.
//    1.3    15/03/92  RW  Hack about a bit to make it more efficient.
//
//-------------------------------------------------------------------------

		name	"VT52"		// Name of the terminal type.
		type	uwtvt52		// Protocol 2 terminal type.

start:		clrrgn			// Clear the scrolling region.
		deftabs			// Set the default tab stops.
stloop:		getchg52		// Get character and send if >= 32.
		switch			// Determine top-level action.
		  0x00,stloop		// Ignore NUL characters
		  '\r',crproc
		  '\n',lfproc
		  '\b',bsproc
		  '\t',tabproc
		  0x07,bellproc
		  0x1B,escproc
		endsw
		send52			// Send the character direct.
		jmp	stloop		// Back around for another character.

crproc:		cr
		jmp	stloop
lfproc:		lf
		jmp	stloop
bsproc:		bs
		jmp	stloop
tabproc:	tabnd
		jmp	stloop
bellproc:	bell
		jmp	stloop
escproc:	getch			// Get the escape character.
		switch			// Determine escape action.
		  '7',savepos
		  '8',restpos
		  'A',upline
		  'B',dnline
		  'C',rightch
		  'D',bsproc
		  'H',home
		  'I',scrolldn
		  'J',eraseos
		  'K',eraseol
		  'Y',movecurs
		  'Z',ident
// The following escape codes are not guaranteed to be part of
// the "VT52" standard, but provide a good selection of facilities
// from the whole "vt5/6" range of terminals.  The terminals that do
// support these according to termcap and terminfo are indicated.
		  'P',extras		// vt61 line extras
		  'Q',eraseos		// mime2a (enhanced vt52 emulator)
		  'L',clrscrn		// mime2a
		  '4',standout		// mime2a
		  '5',normal		// mime2a
		  'E',insertln		// h1552 (hazeltine 1552)
		  'O',deleteln		// h1552
		  'S',standout		// h1552-rv (reverse video)
		  'T',normal		// h1552-rv
		  '|',doclient		// UW/PC client escape.
		  ']',titles		// Simulate VT100 title setting cmds.
		endsw
		jmp	stloop		// Ignore the escape code.
//
// The following code is for the escape actions on output sequences.
//
savepos:	savexy
		jmp	stloop
restpos:	restxy
		jmp	stloop
doclient:	getch			// Get the client operation character.
		client
		jmp	stloop
upline:		load	1
		moveu
		jmp	stloop
dnline:		load	1
		moved
		jmp	stloop
rightch:	load	1
		mover
		jmp	stloop
clrscrn:	clear			// Clear the entire screen.
home:		moveh
		jmp	stloop
scrolldn:	revlf			// Scroll screen down one line.
		jmp	stloop
eraseos:	clreos			// Clear to the screen's end.
		jmp	stloop
eraseol:	clreol			// Clear to the line's end.
		jmp	stloop
movecurs:	getch			// Get the Y co-ordinate.
		sub	' '
		sety
		getch			// Get the X co-ordinate.
		sub	' '
		setx
		move
		jmp	stloop
extras:		getch			// Get VT61 extra code for ESC-P.
		switch
		  'f',insertln		// vt61
		  'd',deleteln		// vt61
		endsw
		jmp	stloop
insertln:	insline
		jmp	stloop
deleteln:	delline
		jmp	stloop
normal:		setattr	0
		jmp	stloop
standout:	setattr	1
		jmp	stloop
ident:		remstr	"\033/Z"	// Identify ourselves as a VT52.
		jmp	stloop
titles:		getch			// Check for ESC ] l/1/2.
		cmp	'l'
		je	titlevt
		cmp	'1'
		je	titlext
		cmp	'2'
		jne	stloop
titlext:	getch			// Check for ESC ] 1/2 ;
		cmp	';'
		jne	stloop
titlevt:	clrtitle		// Clear title and start fetching it.
titleloop:	getch
		cmp	7
		je	endtitle	// BEL terminates xterm title cmds.
		cmp	0x1B
		je	esctitle	// ESC \ terminates vt100 title cmds.
		cmp	' '		// Make sure the char is in range.
		jb	titleloop
		cmp	0x7F
		jae	titleloop
		addtitle		// Add the character to the title.
		jmp	titleloop
esctitle:	getch			// Eat next character and stop.
endtitle:	showtitle		// Show the title that was read in.
		jmp	stloop

//
// Define the keyboard translations to be performed.
//
keys:		key	0x4800,"\033A"		// Cursor Up key
		key	0x5000,"\033B"		// Cursor Down key
		key	0x4D00,"\033C"		// Cursor Right key
		key	0x4B00,"\033D"		// Cursor Left key
		key	0x3B00,"\033P"		// F1
		key	0x3C00,"\033Q"		// F2
		key	0x3D00,"\033R"		// F3
		key	0x3E00,"\033S"		// F4
		endkeys
